### ISSUE TITLE
hang in get_bacpipe_features

### ISSUE THREAD

**Issue by diemoschwarz** [vskode/catart-features#4]
hang in get_bacpipe_features after output

```
Checking if the selected models require a checkpoint, and if so, if the checkpoint already exists.

birdnet checkpoint exists.

beats checkpoint exists.

naturebeats checkpoint exists.

Using device='cpu'
Skipping model.eval() because model is from tensorflow.



###### Generating embeddings using BIRDNET ######


processing files:   0%|          | 0/180 [00:00<?, ?it/s]
```

Sending SIGQUIT shows deadlock in libarrow via Abseil AbslInternalPerThreadSemWait_lts_20230802 called from tensorflow:

<details>
<summary>full crashlog</summary>

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18b2453cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18b28409c _pthread_cond_wait + 984
2   libarrow.1601.dylib           	       0x129961794 absl::lts_20230802::synchronization_internal::PthreadWaiter::Wait(absl::lts_20230802::synchronization_internal::KernelTimeout) + 244
3   libarrow.1601.dylib           	       0x12996156c AbslInternalPerThreadSemWait_lts_20230802 + 76
4   libtensorflow_framework.2.dylib	       0x3190f51bc absl::lts_20230802::Mutex::Block(absl::lts_20230802::base_internal::PerThreadSynch*) + 92
5   libtensorflow_framework.2.dylib	       0x3190f54e4 absl::lts_20230802::Mutex::LockSlowWithDeadline(absl::lts_20230802::MuHowS const*, absl::lts_20230802::Condition const*, absl::lts_20230802::synchronization_internal::KernelTimeout, int) + 308
6   libtensorflow_framework.2.dylib	       0x31914a2f0 absl::lts_20230802::Mutex::LockSlow(absl::lts_20230802::MuHowS const*, absl::lts_20230802::Condition const*, int) + 24
7   libtensorflow_framework.2.dylib	       0x3190f715c absl::lts_20230802::Notification::WaitForNotification() const + 80
8   libtensorflow_framework.2.dylib	       0x317f5d92c tensorflow::ProcessFunctionLibraryRuntime::RunSync(tensorflow::FunctionLibraryRuntime::Options const&, unsigned long long, absl::lts_20230802::Span<tensorflow::Tensor const>, std::__1::vector<tensorflow::Tensor, std::__1::allocator<tensorflow::Tensor>>*) const + 488
9   libtensorflow_cc.2.dylib      	       0x348e4bf60 tensorflow::KernelAndDeviceFunc::Run(tensorflow::ScopedStepContainer*, tensorflow::EagerKernelArgs const&, std::__1::vector<std::__1::variant<tensorflow::Tensor, tensorflow::TensorShape>, std::__1::allocator<std::__1::variant<tensorflow::Tensor, tensorflow::TensorShape>>>*, tsl::CancellationManager*, std::__1::optional<tensorflow::EagerFunctionParams> const&, std::__1::optional<tensorflow::ManagedStackTrace> const&, tsl::CoordinationServiceAgent*) + 288
10  libtensorflow_cc.2.dylib      	       0x348e0a754 tensorflow::EagerKernelExecute(tensorflow::EagerContext*, absl::lts_20230802::InlinedVector<tensorflow::TensorHandle*, 4ul, std::__1::allocator<tensorflow::TensorHandle*>> const&, std::__1::optional<tensorflow::EagerFunctionParams> const&, tsl::core::RefCountPtr<tensorflow::KernelAndDevice> const&, tensorflow::GraphCollector*, tsl::CancellationManager*, absl::lts_20230802::Span<tensorflow::TensorHandle*>, std::__1::optional<tensorflow::ManagedStackTrace> const&) + 460
11  libtensorflow_cc.2.dylib      	       0x348e12484 tensorflow::ExecuteNode::Run() + 396
12  libtensorflow_cc.2.dylib      	       0x348e48164 tensorflow::EagerExecutor::SyncExecute(tensorflow::EagerNode*) + 244
13  libtensorflow_cc.2.dylib      	       0x348e0a28c tensorflow::(anonymous namespace)::EagerLocalExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) + 2316
14  libtensorflow_cc.2.dylib      	       0x348e08160 tensorflow::DoEagerExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) + 336
15  libtensorflow_cc.2.dylib      	       0x345a84d34 tensorflow::EagerOperation::Execute(absl::lts_20230802::Span<tensorflow::AbstractTensorHandle*>, int*) + 132
16  libtensorflow_cc.2.dylib      	       0x348e46d1c tensorflow::CustomDeviceOpHandler::Execute(tensorflow::ImmediateExecutionOperation*, tensorflow::ImmediateExecutionTensorHandle**, int*) + 572
17  libtensorflow_cc.2.dylib      	       0x34279fffc TFE_Execute + 80
18  _pywrap_tensorflow_internal.so	       0x30fbb159c TFE_Py_ExecuteCancelable(TFE_Context*, char const*, char const*, absl::lts_20230802::InlinedVector<TFE_TensorHandle*, 4ul, std::__1::allocator<TFE_TensorHandle*>>*, _object*, TFE_CancellationManager*, absl::lts_20230802::InlinedVector<TFE_TensorHandle*, 2ul, std::__1::allocator<TFE_TensorHandle*>>*, TSL_Status*) + 892
19  _pywrap_tfe.so                	       0x31064f9a4 tensorflow::TFE_Py_ExecuteCancelable_wrapper(pybind11::handle const&, char const*, char const*, pybind11::handle const&, pybind11::handle const&, tsl::CancellationManager*, pybind11::handle const&) + 160
20  _pywrap_tfe.so                	       0x31068d130 void pybind11::cpp_function::initialize<pybind11_init__pywrap_tfe(pybind11::module_&)::$_60, pybind11::object, pybind11::handle const&, char const*, char const*, pybind11::handle const&, pybind11::handle const&, pybind11::handle const&, pybind11::name, pybind11::scope, pybind11::sibling>(pybind11_init__pywrap_tfe(pybind11::module_&)::$_60&&, pybind11::object (*)(pybind11::handle const&, char const*, char const*, pybind11::handle const&, pybind11::handle const&, pybind11::handle const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) + 284
21  _pywrap_tfe.so                	       0x310666bec pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3500
22  Python                        	       0x10092cd9c cfunction_call + 60
23  Python                        	       0x1008e2624 _PyObject_MakeTpCall + 280
24  Python                        	       0x1009bd474 _PyEval_EvalFrameDefault + 24428
25  Python                        	       0x1009c4404 _PyEval_Vector + 116
26  Python                        	       0x1008e5b60 method_vectorcall + 164
27  Python                        	       0x1009ba9b8 _PyEval_EvalFrameDefault + 13488
28  Python                        	       0x1009c4404 _PyEval_Vector + 116
29  Python                        	       0x1008e2998 _PyObject_FastCallDictTstate + 96
30  Python                        	       0x10094aeb8 slot_tp_call + 188
31  Python                        	       0x1008e2624 _PyObject_MakeTpCall + 280
32  Python                        	       0x1009bd474 _PyEval_EvalFrameDefault + 24428
33  Python                        	       0x1009c4404 _PyEval_Vector + 116
34  Python                        	       0x1008e31cc _PyVectorcall_Call + 152
35  Python                        	       0x1009ba9b8 _PyEval_EvalFrameDefault + 13488
36  Python                        	       0x1009c4404 _PyEval_Vector + 116
37  Python                        	       0x1008e31cc _PyVectorcall_Call + 152
38  Python                        	       0x1009ba9b8 _PyEval_EvalFrameDefault + 13488
39  Python                        	       0x1009c4404 _PyEval_Vector + 116
40  Python                        	       0x1008e31cc _PyVectorcall_Call + 152
41  Python                        	       0x1009ba9b8 _PyEval_EvalFrameDefault + 13488
42  Python                        	       0x1009b68dc PyEval_EvalCode + 168
43  Python                        	       0x100a0a77c run_eval_code_obj + 84
44  Python                        	       0x100a0a6e0 run_mod + 112
45  Python                        	       0x100a0a520 pyrun_file + 148
46  Python                        	       0x100a09f70 _PyRun_SimpleFileObject + 268
47  Python                        	       0x100a098fc _PyRun_AnyFileObject + 216
48  Python                        	       0x100a26128 pymain_run_file_obj + 220
49  Python                        	       0x100a25a6c pymain_run_file + 72
50  Python                        	       0x100a25334 Py_RunMain + 692
51  Python                        	       0x100a2649c Py_BytesMain + 40
52  dyld                          	       0x18aee2b98 start + 6076
```

</details>

**Comment by diemoschwarz** [comment]
hang occurs in `tf.convert_to_tensor` called from birdnet.py:

```
(Pdb) bt
  /Users/schwarz/src/catart-features/runexport-diemo.py(12)<module>()
-> bacpipe_features, audio_path = get_bacpipe_features(MODELS, DATA_DIR)
  /Users/schwarz/src/catart-features/generate_catart_files.py(25)get_bacpipe_features()
-> bacpipe.play()
  /opt/homebrew/lib/python3.11/site-packages/bacpipe/__init__.py(258)play()
-> loader_dict = model_specific_embedding_creation(
  /opt/homebrew/lib/python3.11/site-packages/bacpipe/main.py(210)model_specific_embedding_creation()
-> loader_dict[model_name] = get_embeddings(
  /opt/homebrew/lib/python3.11/site-packages/bacpipe/main.py(391)get_embeddings()
-> loader_embeddings = generate_embeddings(
  /opt/homebrew/lib/python3.11/site-packages/bacpipe/main.py(493)generate_embeddings()
-> embeddings = embed.get_embeddings_from_model(file)
  /opt/homebrew/lib/python3.11/site-packages/bacpipe/generate_embeddings.py(608)get_embeddings_from_model()
-> sample = self.prepare_audio(sample)
  /opt/homebrew/lib/python3.11/site-packages/bacpipe/generate_embeddings.py(452)prepare_audio()
-> preprocessed_frames = self.model.preprocess(frames)
> /opt/homebrew/lib/python3.11/site-packages/bacpipe/embedding_generation_pipelines/feature_extractors/birdnet.py(54)preprocess()
-> processed = self.preprocessor(tf.convert_to_tensor(audio[:511],
(Pdb) n
> /opt/homebrew/lib/python3.11/site-packages/bacpipe/embedding_generation_pipelines/feature_extractors/birdnet.py(55)preprocess()
-> dtype=tf.float32)).numpy()
(Pdb) 
> /opt/homebrew/lib/python3.11/site-packages/bacpipe/embedding_generation_pipelines/feature_extractors/birdnet.py(54)preprocess()
-> processed = self.preprocessor(tf.convert_to_tensor(audio[:511],
```

stepping through in the debugger from there on:

```
> /opt/homebrew/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py(1259)_call_with_structured_signature()->None
-> function_type_utils.canonicalize_function_inputs(
(Pdb) 
TypeError: Binding inputs to tf.function failed due to `too many positional arguments`. Received args: (<tf.Tensor: shape=(19, 144000), dtype=float32, numpy=
array([[-0.00574066, -0.00696411, -0.00852657, ..., -0.01235924,
        -0.01134193, -0.00942819],
       [-0.00603612, -0.00236225, -0.00078189, ...,  0.00760931,
         0.00644935,  0.00512505],
       [ 0.00323424,  0.00051827, -0.00194862, ..., -0.00404077,
        -0.00516632, -0.00540548],
       ...,
       [-0.00912733, -0.0119599 , -0.01425045, ...,  0.00973641,
         0.00845342,  0.00696353],
       [ 0.00624914,  0.00600773,  0.00764972, ...,  0.00817831,
         0.01033557,  0.01144054],
       [ 0.01211703,  0.01350046,  0.01498871, ..., -0.01481428,
        -0.01529199, -0.01622366]], dtype=float32)>,) and kwargs: {} for signature: (*, input: TensorSpec(shape=(None, 144000), dtype=tf.float32, name='input')) -> Dict[['concatenate', TensorSpec(shape=(None, 96, 511, 2), dtype=tf.float32, name='concatenate')]].
> /opt/homebrew/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py(1179)_call_impl()
-> return self._call_with_structured_signature(args, kwargs)
(Pdb) 
> /opt/homebrew/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py(1180)_call_impl()
-> except TypeError as structured_err:
(Pdb) 
> /opt/homebrew/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py(1181)_call_impl()
-> try:
(Pdb) 
> /opt/homebrew/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py(1182)_call_impl()
-> return self._call_with_flat_signature(args, kwargs)
```

deadlock

**Comment by diemoschwarz** [comment]
try with 

`processed = self.preprocessor(input=tf.convert_to_tensor(audio[:511], dtype=tf.float32)).numpy()`

```
Error generating embeddings, skipping file. 
Error: Model.__init__.<locals>.<lambda>() got an unexpected keyword argument 'input'
```

**Comment by vskode** [comment]
sorry I'll reply inplace here:

I'm sorry it's hard because I can't reproduce the error on my machine. Could you try replacing tf.convert_to_tensor with tf.constant?

`processed = self.preprocessor(tf.constant(audio[:511], dtype=tf.float32)).numpy()`

**Comment by vskode** [comment]
it could be that `pyarrow` is the problem considering you are on version 22.0.0 but I am on 16.1.0 . If tf.constant doesn't work maybe try to downgrade pyarrow to `16.1.0`. But it works with both versions for me, so again it's hard to pinpoint what exactly is causing the problems here. But pyarrow is in charge of handling the C++ code, so it is a candidate for such problems.
